
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display:grid;
	justify-content: center;
	align-items: center;
  background-color: #16384c;  
}

.container
{
	position: relative;
	width: 1100px;
	display:flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	flex-wrap: wrap;
}
 .container .card
{
	position: relative;
	max-width: 300px;
	height: 215px;
	background: #fff;
    padding: 20px 15px;
}
.container .card:hover
{
	height: 420px;
}
.container .card .imgBx
{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 20px;
	z-index: 1;

}
.container .card .imgBx img
{
	max-width: 100%;
	margin: 30px 10px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0,0,0,0.5);
	transition: 0.3s ease in ease-in-out;
}
.container .card .content
{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
}
